# Created by Kenney (www.kenney.nl)

newmtl wood
Kd 0.298 0.184 0.063

newmtl custom2
Kd 0.208 0.462 0.065

newmtl roof
Kd 0.259 0.792 0.604

newmtl stoneDark
Kd 0.503 0.666 0.736

newmtl _defaultMat
Kd 0.922 0.682 0.365

newmtl dirtDark
Kd 0.71 0.408 0.271

newmtl stone
Kd 0.692 0.862 0.934

newmtl grass
Kd 0.173 0.847 0.722

newmtl colorRed
Kd 0.878 0.29 0.314

newmtl roofRed
Kd 0.867 0.259 0.349

newmtl roofRedLight
Kd 1 0.42 0.51

newmtl colorRedDark
Kd 0.757 0.212 0.231

newmtl woodDark
Kd 0.7686275 0.427451 0.2941177

